{
  "name": "Recipe-Builder",
  "version": "0.2.9",
  "homepage": "https://github.com/malavv/brewru",
  "authors": [
    "Maxime Lavigne (malavv) <duguigne@gmail.com>"
  ],
  "description": "Brewru Recipe Builder/Viewer for the initial release.",
  "main": "index.html",
  "license": "Maxime Lavigne 2015",
  "private": true,
  "dependencies": {
    "polymer": "polymer#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "d3": "~3.5.12"
  }
}
