{
  "name": "Recipe-Builder",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.0.1-beta",
    "gulp-typedoc": "^1.1.0",
    "gulp-typescript": "^2.7.6"
  },
  "dependencies": {
    "lodash": "^3.6.0"
  }
}
